;
; © 2025-present https://github.com/jcarnaxide
;
[plugin]

name="@pluginNodeName@"
description="Integrates In-App Update functionality for Android and iOS."
author="Jesse Carnaxide"
version="@pluginVersion@"
script="@pluginName@.gd"
